{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@azure/msal-browser": "^4.2.1",
    "@azure/msal-react": "^3.0.4",
    "@azure/web-pubsub": "^1.1.4",
    "@azure/web-pubsub-client": "^1.0.2",
    "@tailwindcss/vite": "^4.0.8",
    "@types/ws": "^8.18.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-loader-spinner": "^6.1.6",
    "react-router": "^7.1.5",
    "tailwindcss": "^4.0.8",
    "ws": "^8.18.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.19.0",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.19.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.18",
    "globals": "^15.14.0",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.22.0",
    "vite": "^6.1.0"
  }
}
